# 黄彩玉的简历

## 个人信息
- 姓名：黄彩玉
- 性别：女
- 民族：汉族
- 出生年月：1998年10月
- 籍贯：四川省内江市
- 户籍所在地：四川省内江市
- 政治面貌：中共党员
- 健康状况：健康
- 非残疾
- 有驾驶证
- 外语水平：英语六级（581分）
- 计算机水平：计算机二级
- 身高：163cm
- 体重：55kg
- 婚姻状况：已婚
- 联系电话：13219021921
- 电子邮箱：cyhuang1998@163.com
- 通讯地址：广州市增城区新塘镇城市家园1期2栋801（511340）
- 身份证号：511025199810020222

## 教育背景
最高学历：**西南财经大学**
- 专业：金融专硕
- 学历：硕士研究生
- 时间：2020.09 - 2022.06
- 联系人：谭敏（028-87092294）

本科学历：**西南交通大学**
- 专业：金融学
- 学历：本科学士
- 时间：2016.09 - 2020.06
- 联系人：卢娇（18398636507）

高中学历：**资中县第二中学**
- 专业：理科
- 学历：高中
- 时间：2013.09 - 2016.06
- 联系人：李国辉（13990550510）

## 工作经历
**民生银行广州分行 - 零售金融部**
- 职位：存款产品经理
- 时间：2022.07 - 至今
- 职责：
  - 分析宏观经济环境及利率政策对储蓄业务的影响
  - 编制产品手册、话术指南及培训物料
  - 组织线上线下培训（超80场）
  - 设计营销策略（2024年储蓄产品销量同比新增72.6亿）
  - 制定员工激励方案（获全国十佳储蓄推动人荣誉）
  - 定期跟踪核心指标并生成可视化报表

## 技能与证书
- **职业资格**：证券从业资格证、基金从业资格证
- **数据处理**：熟练使用BI工具、Excel
- **沟通协调**：曾协调44家支行及12个部门
- **学习能力**：1月掌握工作内容，3个月独立开展全行培训

## 获奖情况
**西南财经大学**
- 2021.09：优秀学生干部
- 2020.12：研究生一等学业奖学金
- 2021.12：研究生二等学业奖学金、优秀研究生奖学金

**西南交通大学**
- 2017.05：特等奖学金
- 2017.07：廉政文化作品书法类一等奖
- 2017.12：国家励志奖学金、三好学生
- 2018.06：四川省大学生创新创业大赛银奖
- 2020.06：校级优秀毕业生

**其他荣誉**
- 2024.12：部门年度考核“优秀”
- 2025.03：民生银行全国十佳存款产品经理

## 特长
（1）数据处理能力强：能够独立完成从数据处理、分析到汇报这一系列的内容；
（2）学习能力强：在校期间，学习成绩在专业名列前茅。工作中，1月能全面掌握工作内容，3个月能面向全行独立开展系统化培训。
（3）沟通能力和协调能力强：在校期间，参加了许多竞赛和项目，都是作为组长和上台报告人，对大家不同的意见和观点进行磨合，以确保工作能够高质量高效地完成。工作中，经常同44家支行和12个部门进行业务对接，能有效表达需求，高效推进项目进程。


## 爱好
- 数据处理能力强
- 学习能力强
- 沟通能力和协调能力强

## 家庭成员
母亲，王洪英，农民（已退休）
父亲，黄国才，农民（已退休）
配偶，郑镇仕，广州市黄埔区教育评估和教师服务中心，职员
妹妹，黄新怡，资中县第二中学，学生
